version: '2'

services:
  calendarbot:
    image: itomychstudio/calendarbot
    container_name: "calendarbot"
    restart: always

    environment:
      - GOOGLE_EMAIL
      - CHECK_INTERVAL
      - TIME_ZONE